EAGLE AutoRouter Statistics:

Job           : C:/Users/ggoldric/Dropbox/projects/C4HLightGate/Eagle_Files/C4H_LightGate_Eyes/C4H_LightGate_Eyes.brd

Start at      : 20:18:39 (14/08/2018)
End at        : 20:18:45 (14/08/2018)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   238716

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
